jdbc.url=jdbc:mysql://47.104.17.142:3306/loanPro?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=suniu328

entity.targetpackage=com.rongdu.loans.test.entity
mapping.targetpackage=mappings.test
dao.targetpackage=com.rongdu.loans.test.dao

service.targetpackage=com.rongdu.loans.test.service
impl.targetpackage=com.rongdu.loans.test.service.impl