#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-m5ektl5f73548mid7.mysql.rds.aliyuncs.com:3306/batch?useUnicode=true&characterEncoding=utf-8
jdbc.username=suniu_rds
jdbc.password=suNiuRds_420!qwe
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=none

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#dubbo\u8BBE\u7F6E
#dubbo.registry.address=zookeeper://172.20.0.4:2181?backup=172.20.0.2:2181,172.20.0.3:2181
dubbo.registry.address=zookeeper://47.104.192.235:2181?backup=47.105.226.186:2181,47.104.17.142:2181
dubbo.default.cache.path=/dubboCache/batch/dubbo-registry.properties
dubbo.consumer.default.group=test
dubbo.consumer.default.version=1.0
