profile=pro
#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-m5ektl5f73548mid7.mysql.rds.aliyuncs.com:3306/loans?useUnicode=true&characterEncoding=utf-8
jdbc.username=suniu_rds
jdbc.password=suNiuRds_420!qwe

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#redis settings
redis.key.prefix=loans
redis.host=47.105.226.186
redis.port=6379
redis.timeout=10000
redis.password=masterRedissuniu328

#bdidu Map settings
baidu.map.ak=
#baidu.map.ak=lGu2Mt6v9DasdasdgQZT4lS7eyTo
baidu.map.sk=
#baidu.map.sk=VYQWBfchbUasdasdyt4kAZFWU
baidu.map.url=
#baidu.map.url=https://api.map.baidu.com/location/ip
baidu.map.intfacename=
#baidu.map.intfacename=/location/ip?

#============================#
#===== System settings ======#
#============================#

#\u4EA7\u54C1\u4FE1\u606F\u8BBE\u7F6E
productName=\u901F\u725B\u7BA1\u7406\u5E73\u53F0
domainName=www.suniushuke.com
copyrightYear=2019
version=V1.0.0

#\u6587\u4EF6\u4E0A\u4F20\u8BBE\u7F6E
file.upload.image.url=http://47.105.226.186:8280/fileserver/anon/uploadImage
file.upload.video.url=http://47.105.226.186:8280/fileserver/anon/uploadVideo
file.upload.document.url=http://47.105.226.186:8280/fileserver/anon/uploadDocument

#\u6F14\u793A\u6A21\u5F0F:
demoMode=false

#\u5206\u9875\u914D\u7F6E
page.pageSize=10

#\u7528\u6237\u7F13\u5B58\u5929\u6570
user.info.cache.days=30

#dubbo\u8BBE\u7F6E
#dubbo.registry.address=zookeeper://172.20.0.4:2181?backup=172.20.0.2:2181,172.20.0.3:2181
dubbo.registry.address=zookeeper://47.104.192.235:2181?backup=47.105.226.186:2181,47.104.17.142:2181
dubbo.default.protocol.port=20887
dubbo.provider.default.group=test
dubbo.provider.default.version=1.0
dubbo.default.cache.path=dubboCache/provider
dubbo.consumer.default.group=test
dubbo.consumer.default.version=1.0
#rabbit\u8BBE\u7F6E
#rabbit.host=172.20.0.5
rabbit.host=47.105.226.186
rabbit.port=5672
rabbit.username=admin
rabbit.password=123qweQWE

#\u5B58\u7BA1
#BankDeposit sendDepositSMCode URL
deposit.smcode.url=
#deposit.smcode.url=http://iweb.rongdu.com/user/getCunGuanCodeSms.do
#BankDeposit openAccount URL
deposit.openaccount.url=
#deposit.openaccount.url=http://iweb.rongdu.com/account/saveUserAndOpenAccount.do
#BankDeposit accountIdQuery URL
deposit.accountIdQuery.url=
#deposit.accountIdQuery.url=http://apo.rongdu.com/credit/accountIdQuery.form
#BankDeposit balanceQuery URL
deposit.accountdetailsquery.url=
#deposit.accountdetailsquery.url=http://apo.rongdu.com/credit/accountDetailsQuery.form
#BankDeposit saveAsset URL
deposit.saveAsset.url=
#deposit.saveAsset.url=https://mobileservers.rongdu.com/loan/saveAsset.action
#BankDeposit termsAuth URL
deposit.termsAuth.url=
#deposit.termsAuth.url=http://loans-iweb.rongdu.com/loanCash/termsAuth.do
#BankDeposit authQuery URL
deposit.authQuery.url=
#deposit.authQuery.url=http://loans-iweb.rongdu.com/loanCash/authQuery.do
#BankDeposit agreeWithdraw URL
deposit.agreeWithdraw.url=
#deposit.agreeWithdraw.url=http://loans-iweb.rongdu.com/loanCash/agreeWithdraw.do
#BankDeposit termsAuthSmCode URL
deposit.termsAuthSmCode.url=
#deposit.termsAuthSmCode.url=http://loans-iweb.rongdu.com/user/getCunGuanCodeSms.do

#pushAsset  \u63D0\u524D\u8FD8\u6B3E\u63A8\u9001
batchservlet.advancePayment.url=
#batchservlet.advancePayment.url=http://batchservlet.rongdu.com/advancePayment.do
#pushAsset  \u6B63\u5E38\u8FD8\u6B3E\u63A8\u9001
batchservlet.repay.url=
#batchservlet.repay.url=http://batchservlet.rongdu.com/repay.do
#\u903E\u671F\u8FD8\u6B3E\u901A\u77E5\u7406\u8D22\u7AEFURL
batchservlet.overdueRepayment.url=
#batchservlet.overdueRepayment.url=http://batchservlet.rongdu.com/overdueRepayment.do

#\u7A7A\u95F4\u7545\u60F3\u77ED\u4FE1
#\u8D26\u53F7
mongate_user_id=
#mongate_user_id=whjbdyx
#\u5BC6\u7801
mongate_pwd=
#mongate_pwd=8ragjba2
#url
mongate_send_submit_url=
#mongate_send_submit_url=http://160.19.212.218:8080/eums/utf8/send_strong.do


# product switch(0-lock, 1-open)
xjd.product.switch=1
xjd.product.close.tip=\u4EA7\u54C1\u5347\u7EA7\u4E2D\uFF0C\u656C\u8BF7\u671F\u5F85\uFF01

push.fail.warn.mobs=
msg.warn.mobs=

######## \u767D\u9A91\u58EB\u829D\u9EBB\u4E0A\u4F20\u6570\u636E\u63A5\u53E3\u53C2\u6570  ################
#\u7B2C\u4E09\u65B9\u7528\u6237\u552F\u4E00\u51ED\u8BC1\uFF0C\u767D\u9A91\u58EB\u5206\u914D
partnerId=
#partnerId=jubao
#\u9A8C\u8BC1\u7801\uFF0C\u767D\u9A91\u58EB\u5206\u914D
verifyKey=
#verifyKey=41b63b787df942e98967eb5602bc4d87
#\u5546\u6237\u6807\u793A
#linkedMerchantId=2088721asdasd8231
linkedMerchantId=
#push.zhima.url=https://api.baiqishi.com/credit/zhima/search
push.zhima.url=
######## \u767D\u9A91\u58EB\u829D\u9EBB\u4E0A\u4F20\u6570\u636E\u63A5\u53E3\u53C2\u6570  ################



# \u9650\u5236\u7533\u8BF7\u63D0\u793A\u8BED
permit.apply.tip1=\u7533\u8BF7\u6B21\u6570\u9650\u5236\uFF0C\u8BF7\u4E0B\u6708\u518D\u8BD5
permit.apply.tip2=\u7533\u8BF7\u6B21\u6570\u9650\u5236\uFF0C\u8BF7\u7A0D\u540E\u518D\u8BD5

# \u5355\u4E2Aip\u6CE8\u518C\u77ED\u4FE1\u6761\u6570\u6700\u5927\u503C
ip.smscode.reg.max=6

#\u501F\u70B9\u94B1\u56DE\u8C03\u5730\u5740
jdq_gateWay=http://openapi.jiedianqian.com/api/v1/channel/callback

#\u73B0\u91D1\u767D\u5361\u8BBE\u7F6E
xianjinbaika_ua=
#xianjinbaika_ua=GF_PARTNER_JBQB
xianjinbaika_signkey=
#xianjinbaika_signkey=e604b84a7533dbb2300cd4b080cffee3
xianjinbaika_url=s
#xianjinbaika_url=http://svc-poa.xianjincard.com/v1/


#\u65E0\u5FE7\u5B58\u8BC1-\u5B89\u5B58
#ancun.apiAddress=http://openapi.ancun.com
#ancun.accessKey=f2c3e62b030dccf6ceac8cf6d6cea1d9
#ancun.secretKey=37a0315065d7a95fe007733d3aa976a78cafbf63
#ancun.itemKey=I-0633001
#ancun.flowNo=X-1420001
#ancun.collaboratorIdentNo=91500105MA5U4Y0B86
#ancun.domain=https://www.51cunzheng.com/searchResult?r=



#\u805A\u5408\u6570\u636E\u77ED\u4FE1API\u670D\u52A1#
juhe.msgAPI.url=http://v.juhe.cn/sms/send
juhe.msgAPI.appKey=9484dc1e9a7160e25334a10dd7c55c2d
