#============================#
#===== 商汤 配置参数  ======#
#============================#

#===== 通用配置参数 ======#
#合作厂商代码
partner_id=linkface
#合作厂商名称
partner_name=\u5546\u6c64
#API 账户
app_id=36a195fb34f54ddf84c9b4081d03a2be
#API 密钥
api_secret=a9e236b6c555488fac373f3ddf9a7126

#人脸识别
selfie_idnumber_verification_biz_name=\u5546\u6c64-\u4eba\u8138\u8bc6\u522b
selfie_idnumber_verification_biz_code =selfie_id_verify
selfie_idnumber_verification_url = https://cloudapi.linkface.cn/identity/selfie_idnumber_verification
