#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.104.17.142:3306/creditPro?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=suniu328

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#redis settings
redis.key.prefix=CREDIT
redis.host=47.104.17.142
redis.port=6379
redis.timeout=10000
redis.password=redissuniu328

#============================#
#===== System settings ======#
#============================#

#\u4EA7\u54C1\u4FE1\u606F\u8BBE\u7F6E
productName=\u901F\u725B\u7BA1\u7406\u5E73\u53F0
domainName=www.suniushuke.com
copyrightYear=2019
version=V1.0.0

#\u6F14\u793A\u6A21\u5F0F:
demoMode=false

#\u7BA1\u7406\u57FA\u7840\u8DEF\u5F84, \u9700\u540C\u6B65\u4FEE\u6539\uFF1Aweb.xml
adminPath=/api

#\u524D\u7AEF\u57FA\u7840\u8DEF\u5F84
frontPath=/web

#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
connectTimeout = 8000
#\u8BFB\u53D6\u8D85\u65F6\u65F6\u95F4
readTimeout = 8000
#\u5206\u9875\u914D\u7F6E
page.pageSize=10

#\u7D22\u5F15\u9875\u8DEF\u5F84
web.view.index=/web

#\u89C6\u56FE\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#\u6700\u5927\u6587\u4EF6\u4E0A\u4F20\u9650\u5236\uFF0C\u5355\u4F4D\u5B57\u8282. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760

#\u9759\u6001\u6587\u4EF6\u540E\u7F00
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

#dubbo\u8BBE\u7F6E
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.address=zookeeper://47.104.17.142:2181
dubbo.default.protocol.port=20882
dubbo.provider.default.group=test
dubbo.provider.default.version=1.0
dubbo.default.cache.path=/dubboCache/credit/dubbo-registry.properties
dubbo.consumer.default.group=test
dubbo.consumer.default.version=1.0

#rabbit\u8BBE\u7F6E
#rabbit.host=47.104.17.142
#rabbit.port=5672
#rabbit.username=admin
#rabbit.password=123qweQWE
rabbit.host=127.0.0.1
rabbit.port=5672
rabbit.username=guest
rabbit.password=guest

#\u6587\u4EF6\u4E0A\u4F20\u8BBE\u7F6E
file.upload.image.url=http://47.104.17.142:8280/fileserver/anon/uploadImage
file.upload.video.url=http://47.104.17.142:8280/fileserver/anon/uploadVideo
file.upload.document.url=http://47.104.17.142:8280/fileserver/anon/uploadDocument

#\u5B89\u878D\u98CE\u9669\u67E5\u8BE2
anrong.member=2888
anrong.sign=bwW8YdJQM9z7b
anrong.msp.url=https://p2ptest.creditdata.cn:10000/p2p/remote/mspClientQuery.shtml
anrong.iteration.url=https://p2ptest.creditdata.cn:10000/p2p/remote/toDoQuery.shtml
anrong.share.approveresult.url=https://p2ptest.creditdata.cn:10000/p2p/remote/contractQuery.shtml
anrong.share.orderesult.url=https://p2ptest.creditdata.cn:10000/p2p/remote/creditorQuery.shtml

#\u5B9C\u4FE1\u963F\u798F\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
zhicheng.config=/partner/zhichengcredit/config.test.properties