<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>会话超时</title>
</head>
<style>
.timeout_body{
	width:457px;
	height:176px;
	margin:0 auto;
	position:relative;
	top:0;
	left:0;
	z-index:2;
	background:url(./res/sys/img/admin/timeout_bg1.jpg) no-repeat center 0px;
}
.timeout_tit{
	font-size:19px;
	font-weight:bold;
	color:#4b4b4b; 
	line-height:24px;
	padding-left:157px;
	padding-top:48px;
}
.timeout_oper{
	padding-left:157px;
	padding-top:48px;
	text-align:center;
}
.log input{
	border:0 none;
	width:130px;
	height:24px;
	background:url(./res/sys/img/admin/timeout_btn_1.jpg) no-repeat;
}
</style>
<body >
<p/>
<p/>
	<div class="timeout_body">
		<div class="timeout_tit">会话超时，请重新登录！</div>
		<div class="timeout_oper">
			<div class="login_bt log">
				<input type="button" value="重新登录&nbsp&nbsp&nbsp&nbsp&nbsp" onclick="top.location='login.jsp';" style="color:white;"/>
			</div>
		</div>
	</div>
</body>
</html>