#============================#
#===== 口袋 配置参数  ======#
#============================#

#===== 通用配置参数 ======#
#合作厂商代码
partner_id=kdcredit
#合作厂商名称
partner_name=\u53e3\u888b
#合作厂商账号
partner_username=jjubaodai_test
#合作厂商密码
partner_password=J1QP01CUM94Z1HT1IGU760QHJW9E0V7J

#===== 业务/产品/服务 ======#
#token-业务代码
token_biz_code=getToken
#token-业务名称
token_biz_name=\u67e5\u8be2token
#token-接口URL
token_url=http://creditdata.test.kdcredit.com:8080/client/authorize/token

#黑名单查询-业务代码
blacklist_biz_code=search-one
#黑名单查询-业务名称
blacklist_biz_name=\u9ed1\u540d\u5355\u67e5\u8be2
#黑名单查询-接口URL
blacklist_url=http://creditdata.test.kdcredit.com:8080/v2/blacklist/black-list/search-one