#============================#
#===== 魔蝎 配置参数  ======#
#============================#

#===== 通用配置参数 ======#
#合作厂商代码
partner_id=moxie
#合作厂商名称
partner_name=\u9b54\u874e

#body校验用的secret，不变
moxie_signature_secret=27c7e4bc518c48d095d9caf544771876
#魔蝎分配的token
moxie_api_token=38aa7d653b134728819e9f2779865873
#webhook 设置的自己的token，魔蝎调用的时候，header中需要带着这个token
moxie_webhook_token=cb2f48f3c2a74488ad3abb52cfc4c8b6

#===== 业务/产品/服务 ======#
#信用卡邮箱报告-业务代码
email_report_biz_code=report
#信用卡邮箱报告-业务名称
email_report_name=\u4fe1\u7528\u5361\u90ae\u7bb1\u62a5\u544a
#信用卡邮箱报告-接口URL
email_report_url=https://api.51datakey.com/email/v2/report/{email_id}/{task_id}

#网银报告-业务代码
bank_report_biz_code=report
#网银报告-业务名称
bank_report_name=\u7f51\u94f6\u62a5\u544a
#网银报告-接口URL
bank_report_url=https://api.51datakey.com/bank/v3/report?task_id={task_id}