#Project defalult level
log4j.logger.com.rongdu=DEBUG
#log4j.logger.org.springframework.web=DEBUG

log4j.rootLogger=INFO, A1, RollingFileA,RollingFileB

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%t] %d %-5p %C{1}.%M:%L - %m%n

#RollingFileA
log4j.appender.RollingFileA=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFileA.Threshold=DEBUG
log4j.appender.RollingFileA.File=/www/logs/rongdu/debug/loans-batch.log
log4j.appender.RollingFileA.MaxFileSize=50MB
log4j.appender.RollingFileA.MaxBackupIndex=20
log4j.appender.RollingFileA.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFileA.layout.ConversionPattern=[%t] %d %-5p %C{1}.%M:%L - %m%n

#RollingFileB
log4j.appender.RollingFileB=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFileB.Threshold=ERROR
log4j.appender.RollingFileB.File=/www/logs/rongdu/error/loans-batch.log
log4j.appender.RollingFileB.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFileB.layout.ConversionPattern=[%t] %d %-5p %C{1}.%M:%L - %m%n