profile=pro
#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-asd67a8s613.mysql.rds.aliyuncs.com:3306/loans?useUnicode=true&characterEncoding=utf-8
jdbc.username=loans
jdbc.password=a12345678

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#redis settings
redis.key.prefix=loans
redis.host=192.168.21.160
redis.port=6379
redis.timeout=10000
#redis.password=redistest123

#dubbo设置
dubbo.registry.address=zookeeper://zoo3.weave.local:2181?backup=zoo1.weave.local:2181,zoo2.weave.local:2181
dubbo.default.protocol.port=20880
dubbo.provider.default.group=test
dubbo.provider.default.version=1.0
dubbo.default.cache.path=dubboCache/provider
dubbo.consumer.default.group=test
dubbo.consumer.default.version=1.0
