#============================#
#===== 同盾 配置参数  ======#
#============================#

#===== 通用配置参数 ======#
#合作厂商代码
partner_id=tongdun
#合作厂商名称
partner_name=\u540c\u76fe
#合作方标识
partner_code=tfl
#合作方密钥
partner_key=a5426e45a52d464ba73fa1257d90497a
#环境
env=PRODUCT

#android应用名称
android_app_name=tfl_and
#android应用秘钥
android_secret_key=cf3f220fc2da4c9d94aeaa39f99b53c2
#android事件标识
android_event_id=loan_professional_tfl_and_v1

#ios应用名称
ios_app_name=tfl_ios
#ios应用秘钥
ios_secret_key=66c50e70cabc43ff9aa20b9f5b1fb7a2
#ios事件标识
ios_event_id=loan_professional_tfl_ios_v1

#===== 业务/产品/服务 ======#

#===== 业务/产品/服务 ======#
#反欺诈决策引擎-业务代码
antifraud_biz_code=antifraud
#反欺诈决策引擎-业务名称
antifraud_biz_name=\u53cd\u6b3a\u8bc8\u51b3\u7b56\u5f15\u64ce
#反欺诈决策引擎-接口URL
antifraud_url=https://apitest.tongdun.cn/riskService/v1.1
#反欺诈决策引擎-费用
antifraud_fee=1.80

#命中规则详情-业务代码
rule_detail_biz_code=rule_detail
#命中规则详情-业务名称
rule_detail_biz_name=\u547d\u4e2d\u89c4\u5219\u8be6\u60c5\u67e5\u8be2
#命中规则详情-接口URL
rule_detail_url=
#命中规则详情-费用
rule_detail_fee=