
#redis settings
redis.key.prefix=JQB
redis.host=172.31.213.78
redis.port=6379
redis.timeout=10000
redis.password=masterRedissuniu328
redis.maxActive=50
redis.maxIdle=10
redis.maxWait=5000

#============================#
#===== System settings ======#
#============================#

#\u7528\u6237\u4FE1\u606F\u7F13\u5B58\u5929\u6570
user.info.cache.days=30
#\u4EA7\u54C1\u4FE1\u606F\u8BBE\u7F6E
productName=cps\u670D\u52A1\u63A5\u53E3\u7A0B\u5E8F
domainName=www.suniushuke.com
copyrightYear=2019
version=V1.0.0

#\u7BA1\u7406\u57FA\u7840\u8DEF\u5F84, \u9700\u540C\u6B65\u4FEE\u6539\uFF1Aweb.xml
adminPath=/cps

#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
connectTimeout=8000
#\u8BFB\u53D6\u8D85\u65F6\u65F6\u95F4
readTimeout=8000

#============================#
#==== Framework settings ====#
#============================#

#\u4F1A\u8BDD\u8D85\u65F6\uFF0C \u5355\u4F4D\uFF1A\u6BEB\u79D2\uFF0C 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=1800000
#\u4F1A\u8BDD\u6E05\u7406\u95F4\u9694\u65F6\u95F4\uFF0C \u5355\u4F4D\uFF1A\u6BEB\u79D2\uFF0C2m=120000ms\u3002
session.sessionTimeoutClean=120000

#\u7F13\u5B58\u8BBE\u7F6E
ehcache.configFile=cache/ehcache-local.xml

#dubbo\u8BBE\u7F6E
#dubbo.registry.address=zookeeper://172.20.0.4:2181?backup=172.20.0.2:2181,172.20.0.3:2181
dubbo.registry.address=zookeeper://47.104.192.235:2181?backup=47.105.226.186:2181,47.104.17.142:2181
dubbo.default.protocol.port=20883
dubbo.provider.default.group=test
dubbo.provider.default.version=1.0
dubbo.default.cache.path=dubboCache/cps
dubbo.consumer.default.group=test
dubbo.consumer.default.version=1.0
#rabbit\u8BBE\u7F6E
#rabbit.host=172.20.0.5
rabbit.host=47.105.226.186
rabbit.port=5672
rabbit.username=admin
rabbit.password=123qweQWE
#\u81F4\u8BDA\u963F\u798F\u914D\u7F6E
zhicheng.user=
zhicheng.rc4key=6141bf6c2628baee
h5.reg.result.url=

#xianjinbaika
ua_request=
#ua_request=SH-XJ360
signkey_request=
#signkey_request=390b5dac5247bff134c0b7140a973a7b

#\u5C0F\u9ED1\u9C7C\u914D\u7F6E
#\u79C1\u94A5
xiaoheiyu_privateKey=null
xiaoheiyu_pulicKey=
#xiaoheiyu_pulicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJWavydrjVk1qrWh7u+VB+5C5XIprmfV0Rwje+diG7HbpoCxJYvnaVT9DzH0uhzrp7e5eHAdIrTydzVjCBbfcTkCAwEAAQ==

#\u91CF\u5316\u6D3E
lianghuapai_pulicKey=
#lianghuapai_pulicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnPutlaelYooABgLJ+ZiyhD4+Agxh1AEfwpNJh6VlHxFCW7NUL+GXgu1yTdc1axHcpfexuklkWuxwrDlvX4LWGNBw2i8Au1+DMmFCtrcuqCKUukNWH4ijQxHzDrlhd4sEFVQMTD9fmo6NMGtZgSv/3HS962TIem34UYWnxh5hKzQIDAQAB

server.url=http://cps.suniushuke.com/

admin.server.url=

h5.server.url=www.suniushuke.com:9090
