#============================#
#===== 同盾 配置参数  ======#
#============================#

#===== 通用配置参数 ======#
#合作厂商代码
partner_id=tencent
#合作厂商名称
partner_name=\u817e\u8baf
#密钥ID
secret_id=AKID86zjOyVkvuhIAr9lyzptsgIkz3vbBPWQ
#密钥值
secret_key=u5BHHJBvZ2LXaS8EE4jCi3OXUGwYzEIP

#===== 测试环境参数 ======#
#应用ID
#appid=TIDAASDV
#应用秘钥
#secret=AAniLBS4ASDASDASDADUKMrZZkGJ8hKY4zWApsZI
#SDK公钥
#sdk_license=UpGy+t0qFxhgZ4GPDKDyxOkbMyqtASDASDASDASDuanplivUOUiUDzJajfYPuMTH9vv9QPZnQnyv2Ggi/+E7HFJrxVFwjE9BXX2a3wfHhUr8cV8Xd3bsAOpuqqHVYC8SzmhQ9+AFhQw9rdFypVwFQupAN/ipBQalRVz346H7Sixc0kA99ycdrz18dKr5p4c8Jh2eiaBINb8oKTrlydW4SHeW7VypdkHLjSDGLZZt2AkIAcKZgKO38Arsq5bQxE0tXPZMRPKDMa0LjOpw31AkZpV+J+eCs/h6MQRBGd3gkJeBGGGze1xyGPX4nu9AJqu8A==

#===== 生产环境参数 ======#
#应用ID
appid=TIDAlA7N
#应用秘钥
secret=8I2xzuEaJdH90p4QiUVPoFw2iGINMOi3YwQNYMDtNMHtkV2m9b9Ths90MEI6JQzb
#SDK公钥
sdk_license=CuqQKpeSyKaQs9UrchrWsddUXlLYIAA8yVpXwaceJJB/9rTcFXqXbhqBxBcikTcCQIrnWZlsdzcjTne4g9DjCWZJstFltEyx6tsYsBUoDbWF7UUjjlsLjiOtqJ/TK1x9PCg1GcGEzpQqrOY71ZLLOc82BejeZqfbtoEMPEm4r48quyNfQQgGuCO3hPZ3q0YErkbJa63fq7Jgg/oprH3BTbYowiiTT7qi3RfxWBpngQLZi24tiH46o3ZcsL8WUTu+/ZL4VpAEFaBM6i9etqXOnRjy5dd2GpEUSYlXAYFlRFRIbArdiYEmPf94dvg9747Or7J9kwOsLGuMMGq/f5vD1g==

#===== 业务/产品/服务 ======#
#业务代码
antifraud_biz_code=antifraud
#业务名称
antifraud_biz_name=\u53cd\u6b3a\u8bc8\u670d\u52a1
#接口URL
antifraud_url=csec.api.qcloud.com/v2/index.php
#费用
antifraud_fee=0.14

#业务代码
access_token_biz_code=antifraud
#业务名称
access_token_biz_name=\u83b7\u53d6AccessToken
#接口URL
access_token_url=https://idasc.webank.com/api/oauth2/access_token

#业务代码
sign_ticket_biz_code=sign_ticket
#业务名称
sign_ticket_biz_name=\u83b7\u53d6SignTicket
#接口URL
api_ticket_url=https://idasc.webank.com/api/oauth2/api_ticket

#业务代码
nonce_ticket_biz_code=nonce_ticket
#业务名称
nonce_ticket_biz_name=\u83b7\u53d6NonceTicket

#业务代码
face_verify_biz_code=face_verify
#业务名称
face_verify_biz_name=\u67e5\u8be2\u4eba\u8138\u6838\u9a8c\u7ed3\u679c
#接口URL
face_verify_url=https://idasc.webank.com/api/server/sync

#业务代码
get_ocr_result_biz_code=getOcrResult
#业务名称
get_ocr_result_biz_name=\u67e5\u8be2\u8eab\u4efd\u8bc1ocr\u8bc6\u522b\u7ed3\u679c
#接口URL
get_ocr_result_url=https://idasc.webank.com/api/server/getOcrResult